@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Open+Sans:wght@300;500&display=swap');
*{
    box-sizing: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 350px 350px 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "area1 area1 area2 area2"
    "area3 area4 area4 area5"
    "area6 area7 area7 area5";
}

.grid-item1 {
    display: flex;
    background: white;
    text-align: center;
    grid-area: area1;
    text-align: justify;
}

.texto{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: right;
}

.texto1{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

h2{
    font-family: 'Arbutus Slab', serif;
}

a{
    font-family: 'Open Sans', sans-serif;
    text-decoration:none;
    color: rgb(86, 204, 204);
    word-spacing: 0.25em;
}

p{
    font-family: 'Open Sans', sans-serif;
}

.grid-item2 {
    display: grid;
    background: #f3f8f8;
    text-align: center;
    grid-area: area2;
    
}
  
.grid-item2 h2{
    font-size: 45px;    
}

.texto2{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item3 {
    background: #f0543c;
    text-align: center;
    grid-area: area3;
    
}

.texto3{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grid-item4 {
    background: white;
    text-align: center;
    grid-area: area4;
    
}

.texto4 {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "area11 area12";
    justify-content: end;
}

.texto11{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    grid-area: area11;
}

.texto12{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: area12;   
}

.grid-item5 {
    background: #9074bc;
    text-align: center;
    grid-area: area5;
    justify-content: space-between;
}

.grid-item6 {
    background: #f3f8f8;
    text-align: center;
    grid-area: area6;
 
}

.grid-item7 {
    background: #98b4b4;
    text-align: center;
    grid-area: area7;
    
}

.texto7{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content:end;
}

button{
    padding: 2em;
    background-color: rgb(210, 210, 32);
    border: 0px solid;
    border-radius: 20px;
}

@media (max-width: 700px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7{
        padding: 2em 0;
    }

    button{
        padding: 1em;
        margin: 1em;
    }
}