@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    display: grid;
    width: 100vh;
    align-items: center;
    padding-left: 50vh;
    margin-top: 50px;
}
h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin: 0.35em;
}
nav {
    display: flex;
    height: 5em;
    font-family: 'Open Sans', sans-serif;
    margin: 1em;
}

button{
    background-color: rgb(0, 0, 0);
    width: 25em;
    height: 2.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin: 1.5em;
}

button h3{
    color: white;
    font-weight: lighter;
    font-size: 0.5em;
    font-stretch: expanded;
}

button h3{
    font-weight: lighter;
}

.grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "area1 area1 area2 area2"
    "area1 area1 area2 area2"
    "area1 area1 area3 area3"
    "area1 area1 area3 area3";
    margin-bottom: 20px;
}

.grid-container2{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 0fr 1fr 0.5fr 1.5fr;
    grid-gap: 20px;
    grid-template-areas:
    "area2 area2 area1 area1"
    "area2 area2 area1 area1"
    "area3 area3 area1 area1"
    "area3 area3 area1 area1";
    margin-bottom: 20px;
}

.grid-container3{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    grid-template-areas:
    "area1 area1 area2 area2"
    "area1 area1 area2 area2"
    "area1 area1 area3 area3"
    "area1 area1 area3 area3";
    margin-bottom: 20px;
}

.grid-item1 {
    display: flex;
    background: #dde4e4;
    align-items: center;
    justify-content: center;
    grid-area: area1;
}

.grid-item1 img{
    width: 300px;
}


.grid-item2 {
    display: flex;
    background: #dde4e4;
    align-items: center;
    justify-content: center;
    grid-area: area2;

}

.grid-item2 img{
    width: 200px;
}
  
.grid-item3 {
    display: flex;
    background: #dde4e4;
    align-items: center;
    justify-content: center;
    grid-area: area3;
}

.grid-item3 img{
    width: 200px;
}